# A666

IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/life/a666/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/life/Adapter/: CommentAdapter.java  SoloAdapter.java  myAdapter.java
app/src/main/java/com/life/a666/: CommentActivity.java  ConversationActivity.java  ConversationListActivity.java  EditActivity.java  FindFragment.java  LoginedUserInformationActivity.java  MainActivity.java  MessageFragment.java  OtherFragment.java  PersonalActivity.java  RegisterAndLoginActivity.java  SettingFragment.java  SoloFragment.java
app/src/main/java/com/life/a666/base/: BaseActivity.java
app/src/main/java/com/life/application/: MyApplication.java
app/src/main/java/com/life/entity/: AllContent.java  Comment.java  User.java
app/src/main/java/com/life/proxy/: UserProxy.java
app/src/main/java/com/life/server/: ApiHttpClient.java  CodeUtil.java  FormatType.java  HttpPostInteract.java  HttpUtil.java  SdkHttpResult.java  Token.java
app/src/main/java/com/life/util/: ActivityUtil.java  CacheUtils.java  Constant.java  ToastFactory.java  toast.java
app/src/main/java/com/life/view/: DeletableEditText.java
app/src/main/res/drawable/: selector_edittext.xml  user_layout_selector.xml
app/src/main/res/layout/: activity_comment.xml  activity_conversation.xml  activity_conversation_list.xml  activity_edit.xml  activity_logined_user_information.xml  activity_main.xml  activity_moments.xml  activity_personal.xml  activity_register_and_login.xml  ai_item.xml  bottom.xml  content_conversation.xml  content_conversation_list.xml  layout_settings_color.xml  layout_settings_item.xml  tab01.xml  tab02.xml  tab03.xml  tab04.xml  view_pager_message_item.xml
app/src/main/res/menu/: menu_color.xml  menu_comment.xml  menu_edit.xml  menu_main.xml  menu_moments.xml  menu_personal.xml  menu_register_and_login.xml  menu_user_information.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
