<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.life.a666.EditActivity">
    <item
        android:icon="@drawable/publish"
        android:id="@+id/action_ok"
        android:orderInCategory="100"
        android:title="发布"
        app:showAsAction="always"
        />

</menu>
